.container{
    height:625px ;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
}
.main {
    height: 400px;
    width: 675px;
    background-color: red;
    padding: 25px;
    position:absolute; left:700px; top:200px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 10px;
}


