#search {
    border-radius: 10px;
    height: 35px;
    width: 150px;
    color: rgb(122, 224, 167);
    border-color: rgb(122, 224, 167);
    font-size: 15px;
    margin: 30px;
}
#plus {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 30px;
    border-color: springgreen;
    background-color: springgreen;
    color: white;
}
#createaccount {
    box-shadow:  8px 3px 1px black ;
    margin: 30px;
    height: 30px;
    border-width: 5;
    border-color: black;
    background-color: blue;
    color: white;
}